#
# Ini file for the sockets pair example. Random browsing.
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst

network = httptSockPair

[Cmdenv]
express-mode = no

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

# Controller
**.controller.logLevel=0
**.controller.config=xmldoc("../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events=""
**.controller.eventsSection=""

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.cli.numTcpApps=1
**.cli.tcpAppType="httptBrowser"
**.cli.tcpApp[0].address=""
**.cli.tcpApp[0].www=""
**.cli.tcpApp[0].port=-1
**.cli.tcpApp[0].httpProtocol=11
**.cli.tcpApp[0].logLevel=2
**.cli.tcpApp[0].logFile="" # Logging disabled
**.cli.tcpApp[0].scriptFile="browse.script"
**.cli.tcpApp[0].config=xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.cli.tcpApp[0].activationTime=0.0
**.cli.tcpApp[0].reconnectInterval=0 # TODO: CHECK USE

# Servers
**.srv.numTcpApps=1
**.srv.tcpAppType="httptServer"
**.srv.tcpApp[0].address=""
**.srv.tcpApp[0].www="www.single.org"
**.srv.tcpApp[0].port=80
**.srv.tcpApp[0].httpProtocol=11
**.srv.tcpApp[0].logLevel=2
**.srv.tcpApp[0].logFile="" # Logging disabled
**.srv.tcpApp[0].siteDefinition="../sites/www_single_org/www_single_org.sitedef"
**.srv.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.srv.tcpApp[0].activationTime=0.0

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10000us
**.cli.IPForward=false
**.srv.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto



