
#
#
#
#

[General]
preload-ned-files = *.ned @../../../nedfiles.lst
network = httptSimpleDirectDDoS

[Cmdenv]
express-mode = yes

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

# Controller
**.controller.logLevel=0
**.controller.config=xmldoc("../controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events=""
**.controller.eventsSection=""

# Common client/server parameters
**.numTcpApps=1
**.tcpApp[0].linkSpeed=10485760 # 10Mbits
**.tcpApp[0].httpProtocol=11

# Servers
**.thegood.tcpAppType="httptServerDirect"
**.thegood.tcpApp[0].www="www.good.com"
**.thegood.tcpApp[0].port=80
**.thegood.tcpApp[0].logLevel=2
**.thegood.tcpApp[0].logFile="servers.log"
**.thegood.tcpApp[0].siteDefinition=""
**.thegood.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.thegood.tcpApp[0].activationTime=0.0

# This server generates documents containing a number of references to images
# stored on www.good.com. The unwitting browser will thus contribute to a DDoS attack
# against the wictim site.
**.thebad.tcpAppType="httptServerDirectEvilA" 
**.thebad.tcpApp[0].www="www.bad.org"
**.thebad.tcpApp[0].port=80
**.thebad.tcpApp[0].logLevel=2
**.thebad.tcpApp[0].logFile="servers.log"
**.thebad.tcpApp[0].siteDefinition=""
**.thebad.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.thebad.tcpApp[0].activationTime=0.0
**.thebad.tcpApp[0].minBadRequests=3  # Very moderate attack
**.thebad.tcpApp[0].maxBadRequests=8

# This server generates documents containing a number of references to non-existing resources
# on www.good.com (random URLs). The unwitting browser will thus contribute to a DDoS attack
# against the wictim site.
**.theugly.tcpAppType="httptServerDirectEvilB"
**.theugly.tcpApp[0].www="www.ugly.org"
**.theugly.tcpApp[0].port=80
**.theugly.tcpApp[0].logLevel=2
**.theugly.tcpApp[0].logFile="servers.log"
**.theugly.tcpApp[0].siteDefinition=""
**.theugly.tcpApp[0].config=xmldoc("../server_cfg.xml","//server-profile[@id='normal']")
**.theugly.tcpApp[0].activationTime=0.0
**.theugly.tcpApp[0].minBadRequests=3  # Very moderate attack
**.theugly.tcpApp[0].maxBadRequests=8

# Clients
**.client.tcpAppType="httptBrowserDirect"
**.client.tcpApp[0].www="" # Not applicable
**.client.tcpApp[0].port=-1
**.client.tcpApp[0].logLevel=2
**.client.tcpApp[0].logFile=""
**.client.tcpApp[0].scriptFile="browse.script" # Lets use a script to simplify the test
**.client.tcpApp[0].config=xmldoc("../browser_cfg.xml","//user-profile[@id='normal']")
**.client.tcpApp[0].activationTime=uniform(0,3600)


